DB_URL=jdbc:mysql://fijanzas-db-new.mysql.database.azure.com:3306/finanzas?useSSL=true&requireSSL=false&serverTimezone=UTC
DB_USERNAME=juanpescoran
DB_PASSWORD=F@br1tzz10
JWT_SECRET=MiSecretoSuperLargoYdificilDeAdivinarParaJWT